No protocol specified
No protocol specified
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              node112
  Local adapter:           ibp129s0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   node112
  Local device: ibp129s0
--------------------------------------------------------------------------
[node112:2159609] *** Process received signal ***
[node112:2159609] Signal: Segmentation fault (11)
[node112:2159609] Signal code:  (128)
[node112:2159609] Failing at address: (nil)
[node112:2159609] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x14eda1d97420]
[node112:2159609] [ 1] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x20)[0x14eda18d76f0]
[node112:2159609] [ 2] align_cuda(+0xa357)[0x559dcd507357]
[node112:2159609] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x14eda1861083]
[node112:2159609] [ 4] align_cuda(+0x7aee)[0x559dcd504aee]
[node112:2159609] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 2159609 on node 0 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[node112:2159239] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[node112:2159239] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[node112:2159239] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
